App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <!--<StackLayout VerticalOptions="CenterAndExpand" >
        --><!-- Place new controls here --><!--
        <Label x:Name="greetingLabel" Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry x:Name="nameEntry" Placeholder="Enter your name please"></Entry>
        <Button Text="Say hello!" Clicked="Button_Clicked"></Button>
    </StackLayout>-->
    <StackLayout VerticalOptions="Center" 
                 Margin="20,0">
        <Entry x:Name="emailEntry"
            Placeholder="Email address"
               TextColor="{StaticResource mainColor}"
               Keyboard="Email"
               Text="abhay@abhay.com"/>

        <Entry  x:Name="passwordEntry"
            Placeholder="Password"
                TextColor="{StaticResource mainColor}"
               IsPassword="True"
                Text="password"/>
        <Button x:Name="LoginButton" 
                Margin="0,50,0,0"
                Text="Log in" 
                TextColor="White"
                BackgroundColor="{StaticResource mainColor}"
                Style="{StaticResource whiteButton}"
                Clicked="LoginButton_Clicked"/>
    </StackLayout>
</ContentPage>
